<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Womenlance</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="Womenlance.png">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style> 
<link rel="icon" href="Womenlance.png">
  </head>
  <div id="wrapper">


  <body>
    <div class="navcontainer">
      <div class="navtext flexnav"><h3>Womenlance</h3></div>
      <div class="navbar flexnav">
        <a class="active"
        href="index.html">Home</a>
        <a href="defense.html">Self Defense</a>
        <a href="mental.html">Mental Health</a>
        <a href="security.html">Security Apps</a>
        <a href="reality.html">Reality of womens work place</a>
      </div>
    </div>
<div class= "Mental Health" display="block"><h1 class="Mental Health">Planner</h1><h2></h2></div>
    <style>
    *{
    user-select: none;}

  body {
  background-color: gold; 
}

button1 {
  background-color: white;
  color: black;
  border: 2px solid #C7E6E8;
}

@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

*{
  font-family: 'Readex Pro', sans-serif;
}

body{
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

#spin{
  width: 10vw;
  margin-left: 45vw;
  margin-right: 45vw;
  margin-bottom: 6px;
  margin-top: -60px;
		-webkit-animation: spin 5s infinite linear;
}

@-webkit-keyframes spin {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

h1{
  color: white;
  text-align: center;
  font-size: 10vh;
  margin: 0
}

.flower{
  position:relative;
  width:150px;
  height:300px;
}

.flower img{
  width: 100px;
  opacity: 0.8;
  position: absolute;
  -webkit-transform: scale3d(1,.5,1) rotateZ(10deg);
  -webkit-animation: fall 4s ease-in-out infinite;
}

@-webkit-keyframes fall{
  0%   { top:0%; -webkit-transform: scale3d(1,.5,1) rotateZ(60deg); }
  100%  { top:380%; -webkit-transform: scale3d(1,.2,1) rotateZ(-60deg); }
}

.button {
  background-color: purple;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  font-size: 2vh;
  font-weight: 500;
  height: 4rem;
  text-align: center;
  text-shadow: purple 0 2px 5px;
  text-transform: uppercase;
  padding: 18px
}

.button:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

ul {
  list-style-type: none;
  margin: 0;
  margin-top: 6px;
  padding: 0;
  overflow: hidden;
  background-color: pale green;
  opacity: 0.9;
}

li a{
  font-size: 22px;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Readex Pro', sans-serif;
}

li a:hover{
  color: black
}

.row{
  width: 70vw;
  margin-left: 5vw
}

  </style>

</head>
<body>
		<ul>
		<li><a href="https://trello.com/?&aceid=&adposition=&adgroup=102949870209&campaign=9869402786&creative=456267564677&device=c&keyword=%2Bonline%20%2Bplanner&matchtype=b&network=s&placement=&ds_kids=p56322978487&ds_e=GOOGLE&ds_eid=700000001557344&ds_e1=GOOGLE&gclid=EAIaIQobChMIiZvfoYXr9QIVMJNmAh0pRwCBEAAYAiAAEgJhPvD_BwE&gclsrc=aw.ds" target="_blank"> Mental Health Planner</a></li>
	</ul>

	<div class="container my-3" id="container">
		<div class="card text-dark mb-3" style = "background-color: #EBFEFF; margin-top: 8vh">
			<div class="card-body">
        <h1 style="font-family: 'Readex Pro', sans-serif; color: black; font-size: 6vh; padding: 41px">Document what you want </h1>
				<div class="form-group">
					<textarea id="addNote" class="form-control" aria-label="With textarea"></textarea>
				</div>
				<br />
				<button id="addBtn" class="button">Add</button>
			</div>
		</div>
		
		<hr>
		
		<div id="noMatches" class="row container-fluid">
		
		</div>
		
		<div id="notes" class="row container-fluid">
			
		</div>
	</div>

	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<script src="./script.js"></script>
</body>
</html>
    <p class="desc"></p><div vlass="flexbutton"><a class="buttons flex2" href="breathe.html">Breathe</a><a class="buttons flex2" href="refer.html">Consult</a><a class="buttons flex2" href="planner.html">Planner/schedule</a><a class="buttons flex2" href="more.html">More resources</a></div></div><div class="image flex"><br><br><br><img src= "" align="center" width="800px"/><div>
      </div>